[gd_scene load_steps=3 format=3 uid="uid://f6jj5x5j2cai"]

[ext_resource type="Script" uid="uid://urh26ejpkpfc" path="res://scripts/entities/Enemy.gd" id="1_6vb2m"]
[ext_resource type="PackedScene" uid="uid://yurrh0yua1d8" path="res://scenes/components/AreaEntity.tscn" id="2_jm6wa"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_6vb2m")

[node name="AreaEntity" parent="." instance=ExtResource("2_jm6wa")]
