[gd_scene load_steps=19 format=3 uid="uid://cywg8e620kxmn"]

[ext_resource type="Theme" uid="uid://cm0hkx0yeq7ia" path="res://themes/main_theme.tres" id="1_t1ltc"]
[ext_resource type="Script" uid="uid://b76iyb5tssjgq" path="res://scripts/ui/game_over_screen.gd" id="2_t1ltc"]
[ext_resource type="Texture2D" uid="uid://b2tmtnjs0qgjm" path="res://resources/startScreen/arriere_plan.png" id="3_3ngsf"]
[ext_resource type="Script" uid="uid://cq07kk2jw2ket" path="res://scripts/ui/buttons.gd" id="5_jar21"]
[ext_resource type="Texture2D" uid="uid://btx43yvfkr3wk" path="res://resources/startScreen/dune_cinquieme_plan.png" id="6_pkddv"]
[ext_resource type="Texture2D" uid="uid://5bg1gflelp6t" path="res://resources/startScreen/dune_quatrieme_plan.png" id="7_paqqk"]
[ext_resource type="Texture2D" uid="uid://drui5bfxmk8g" path="res://resources/startScreen/dune_quatrieme_plan_droite.png" id="9_1vbvt"]
[ext_resource type="Texture2D" uid="uid://dxgnjw3gjj8nl" path="res://resources/startScreen/dune_troisieme_plan.png" id="10_tbqfd"]
[ext_resource type="Texture2D" uid="uid://c8malgcg2sb2g" path="res://resources/startScreen/dune_second_plan.png" id="11_0nkmo"]
[ext_resource type="Texture2D" uid="uid://yy3fylwrmps0" path="res://resources/gameOverScreen/serpent_dead.png" id="11_wggtb"]
[ext_resource type="Texture2D" uid="uid://bpiwc5rk3rex3" path="res://resources/startScreen/cadre_snek.png" id="12_a5cs0"]
[ext_resource type="Texture2D" uid="uid://kv6lp5hn4p6i" path="res://resources/gameOverScreen/game_overl.png" id="12_t1ltc"]
[ext_resource type="Texture2D" uid="uid://b4spumv3oeb2x" path="res://resources/startScreen/dune_droite.png" id="14_eorc0"]
[ext_resource type="Texture2D" uid="uid://dfcx4m8yd5wqc" path="res://resources/gameOverScreen/menu.png" id="14_t1ltc"]
[ext_resource type="Texture2D" uid="uid://ce8pknabwmopj" path="res://resources/startScreen/dune_gauche.png" id="15_ufa0d"]

[sub_resource type="Animation" id="Animation_q65bo"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CadreSnek:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SerpentDead:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.69347, 1.13333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameOverl:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.01285, 1.30999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("play:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.17493, 1.47207),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CadreSnek:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.372786, 0.866667),
"transitions": PackedFloat32Array(0.406126, 0.406126),
"update": 0,
"values": [Vector2(-500, 357), Vector2(227, 357)]
}

[sub_resource type="Animation" id="Animation_ciplo"]
resource_name = "dune_1"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DuneGauche:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.353553, 0.353553),
"update": 0,
"values": [Vector2(127, 1100), Vector2(131, 527)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DuneDroite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0223609, 0.633333),
"transitions": PackedFloat32Array(0.183011, 0.183011),
"update": 0,
"values": [Vector2(1257, 1000), Vector2(1257, 619)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DuneSecondPlan:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.666667),
"transitions": PackedFloat32Array(0.164938, 0.164938),
"update": 0,
"values": [Vector2(776, 900), Vector2(776, 616)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DuneTroisiemePlan:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DuneTroisiemePlan:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.14141, 0.7),
"transitions": PackedFloat32Array(0.164938, 0.164938),
"update": 0,
"values": [Vector2(63, 1100), Vector2(63, 586)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DuneQuatriemePlanDroite:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.177143, 0.733333),
"transitions": PackedFloat32Array(0.164938, 0.164938),
"update": 0,
"values": [Vector2(1211, 1100), Vector2(1211, 699)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DuneQuatriemePlan:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.216677, 0.8),
"transitions": PackedFloat32Array(0.164938, 0.164938),
"update": 0,
"values": [Vector2(513, 1100), Vector2(513, 602)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("DuneCinquiemePlan:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.3, 0.866667),
"transitions": PackedFloat32Array(0.138696, 0.138696),
"update": 0,
"values": [Vector2(1094, 1100), Vector2(1094, 569)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ltmx6"]
_data = {
&"RESET": SubResource("Animation_q65bo"),
&"dune_1": SubResource("Animation_ciplo")
}

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_t1ltc")
script = ExtResource("2_t1ltc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.547237, 0.376617, 0.253798, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -86.0
offset_top = -70.0
offset_right = 2328.0
offset_bottom = 1424.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_3ngsf")

[node name="DuneCinquiemePlan" type="Sprite2D" parent="."]
position = Vector2(1094, 569)
scale = Vector2(1.1468, 1.1906)
texture = ExtResource("6_pkddv")

[node name="DuneQuatriemePlan" type="Sprite2D" parent="."]
position = Vector2(513, 602)
scale = Vector2(0.645299, 0.645299)
texture = ExtResource("7_paqqk")

[node name="CadreSnek" type="Sprite2D" parent="."]
position = Vector2(-500, 357)
rotation = 3.14159
scale = Vector2(0.532133, -0.659705)
texture = ExtResource("12_a5cs0")

[node name="DuneQuatriemePlanDroite" type="Sprite2D" parent="."]
position = Vector2(1211, 699)
texture = ExtResource("9_1vbvt")

[node name="DuneTroisiemePlan" type="Sprite2D" parent="."]
position = Vector2(63, 586)
scale = Vector2(0.469194, 0.469194)
texture = ExtResource("10_tbqfd")

[node name="DuneSecondPlan" type="Sprite2D" parent="."]
position = Vector2(776, 616)
scale = Vector2(0.572742, 0.572742)
texture = ExtResource("11_0nkmo")

[node name="SerpentDead" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(366, 364)
rotation = 3.14159
scale = Vector2(0.34418, -0.34418)
texture = ExtResource("11_wggtb")

[node name="DuneDroite" type="Sprite2D" parent="."]
position = Vector2(1257, 619)
scale = Vector2(0.446984, 0.446983)
texture = ExtResource("14_eorc0")

[node name="DuneGauche" type="Sprite2D" parent="."]
position = Vector2(131, 561)
scale = Vector2(0.335357, 0.335357)
texture = ExtResource("15_ufa0d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ltmx6")
}
autoplay = "RESET"

[node name="GameOverl" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(949, 254)
scale = Vector2(0.576797, 0.576797)
texture = ExtResource("12_t1ltc")

[node name="play" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 640.0
offset_top = 214.0
offset_right = 1244.0
offset_bottom = 453.0
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(302.5, 119.5)
texture_normal = ExtResource("14_t1ltc")
script = ExtResource("5_jar21")

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
