[gd_scene load_steps=3 format=3 uid="uid://d0umt8ye1crho"]

[ext_resource type="Script" uid="uid://dyhqkr0pl4feq" path="res://scripts/ui/PauseMenu.gd" id="1_6q0ex"]
[ext_resource type="Theme" uid="uid://cm0hkx0yeq7ia" path="res://themes/main_theme.tres" id="1_fsae6"]

[node name="PauseMenu" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6q0ex")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.207843, 0.207843, 0.207843, 0.729412)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("1_fsae6")
alignment = 1

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_fsae6")
theme_override_font_sizes/font_size = 111
text = "Resume"

[node name="MusicLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_fsae6")
text = "Music level:"

[node name="MusicSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_fsae6")
max_value = 1.0
step = 0.01

[node name="SfxLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_fsae6")
text = "Sound effects level:"

[node name="SfxSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_fsae6")
